{
	"name" : "php-extended/php-http-client-delay",
	"description" : "An http client that adds delays between requests for getting around time based bot detection",
	"type" : "library",
	"keywords" : [
		"php",
		"http",
		"client",
		"delay",
		"psr-17"
	],
	"homepage" : "https://gitlab.com/php-extended/php-http-client-delay",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-http-client-delay/issues",
		"source" : "https://gitlab.com/php-extended/php-http-client-delay"
	},
	"require" : {
		"php" : ">=8.1",
		"psr/http-client" : "^1"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9",
		"php-extended/php-http-message-psr7" : "^8"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\HttpClient\\" : "src"
		}
	}
}